MainWindow.xaml

<Window x:Class="IDParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDParserWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="374,38,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <TextBox x:Name="inputFilenameTextbox" HorizontalAlignment="Left" Height="58" Margin="37,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="outputFilenameTextbox" HorizontalAlignment="Left" Height="65" Margin="37,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="374,130,0,0" VerticalAlignment="Top" Width="75" Click="convertButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="File to convert" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,101,0,0" TextWrapping="Wrap" Text="Output file" VerticalAlignment="Top"/>
        <TextBlock x:Name="messageBlock" HorizontalAlignment="Left" Margin="37,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="95" Width="306"/>
    </Grid>
</Window>
